#VUE_APP_ENV_GOOGLE_CALL_BACK="https://twitterak-a5hhd.ondigitalocean.app/api/auth/google/callback"
#VUE_APP_ENV_GOOGLE_CLIENT_ID="959410414903-ekcs9di3q30dog5mdqedij4r2tln3v21.apps.googleusercontent.com"
VUE_APP_ENV_BASE_URL="http://localhost:3000/api"